[Main]
Port=6111

[3RAW_game.dll]
0A_003C135C=3dff0000007605c1f81f
07_00285B33=b90d0000008be8
07_00361DD3=e878f41c0085c0
0A_0073DEB7=0fb70c4a81c900f00000
06_0039A458=7427396c2444
04_0028345C=c3cccccc
0A_00362211=85c00f84300400008b03
08_00743576=c1e00803e88b84ae
06_0039A39B=8b9798010000
06_0036040A=eb08c7442418
05_00285BA2=7529538bcf
06_0073DEC9=8a906c68aa6f
07_0073DFFC=e8df3dffff85c0
09_0000F453=8b41148b4910ba0200
07_00283444=8bc8ba01000000
04_003A1DE3=7504a802
07_003A1DE9=8b442424660918
05_00356E7E=6685c07604
06_00285B8C=742a8b442420
06_003F92CA=750a837b1400
06_00361DFC=01000000d3e8
06_00431556=85c00f84c000
08_00356F1C=3b86180200008944
08_00285B3A=e881fa22008b4010
07_003A1DCE=e85dd6c6ff8bd0
07_00361DF9=33c9b801000000
08_00356C67=85db8a8ee8070000
0A_0039A3B1=555056e8377b000023d8
0D_0039A465=668587f4010000741d8b8f9801
0C_003C5C22=740b81887c02000000020000
04_003A1E9B=23ca7532
06_00431569=85c00f84ad00
06_0000F490=74088b0083c4
06_003A1E64=8b0c41668b04
08_003C1354=f6d08ac88b44241c
07_003A1E8E=8b5424200fb732

[RATS_Mem_Check]
05_00458E4A=80f9016689
09_0041E24F=0fbf3556ef6c00a251
05_0045816A=803d3d7259
04_0041E237=7438a051
08_004A3357=a380cc5900e83f24
06_00458E4F=15c4c168005e
0C_00450236=8b0485fcf4680083f8647472
10_004D302D=68b0dd6c00ff157ce34f00a1f8685900
06_00450240=747285c0746e
05_004565EE=feffff85c0
09_00485BD0=558bec51a1a04a6500
0B_0047FF61=8a46078aa8a073590003fa
06_00486033=c3cccccccccc
05_004565E9=568bc3e89f
04_0045816F=00017545
09_0046F42A=0f84050100008b8edc
05_004512E8=74078a4346
06_004433E5=74188b460ce8
09_0046F428=84c80f84050100008b
06_004CE6B7=c3cccccccccc
0C_004A3ECD=68b0dd6c00ff157ce34f00c3
08_004BD60F=e8cc32fcffe847f9
0A_0041E25B=0fbf0552ef6c008d7406
02_0048E502=7473
10_0041E23E=0fbf0d54ef6c000fbf1558ef6c000c01
0B_0048A452=e9e971fdffe95471fdffc3

[b1aed04d4e886d444068935d3d914f61]
KeySeed=19261efb0d471bf52670314a17e86eb3
MEM_CHECK=55
PAGE_CHECK_A=A9

[ed9ea871e1af5a85e77b6108d8e29200]
KeySeed=0a30bdd4ac923b617b854ac0129826b5

[8bab40d57417a45cb17e2d39535904bd]
KeySeed=59907795deea9d391961aec08c6bdefb
MEM_CHECK=2F
PAGE_CHECK_A=EB
